html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

:root {
  --card-fs: 2.6vw;
  --wrapper-mw: 95% ;
}

@media (min-width: 340px) {
  :root {
    --card-fs: 2.8vw;
  }
}
@media (min-width: 500px) {
  :root {
    --card-fs: 14px;
  }
}
@media (min-width: 720px) {
  :root {
    --wrapper-mw: 90%
    --card-fs: 16px;
  }
}
.flex-cc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.basic-box, main .countdown .card-group .description {
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  display: block;
}

body {
  font-family: "Red Hat Text", sans-serif;
  font-size: 14px;
  text-align: center;
  color: #8486a9;
}

.bg-site {
  height: 100vh;
  min-height: 300px;
  min-width: 300px;
  background-image: url(../images/pattern-hills.svg), url(../images/bg-stars.svg), linear-gradient(to bottom, #191a24, #241d35 40%);
  background-repeat: no-repeat;
  background-position: bottom;
}

.content-wrapper {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  display: block;
  max-width: 800px;
}

main {
  width: 100%;
  height: 90%;
  margin: 0;
  padding: 0;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-height: calc(100% - 35px);
  /* countdown */
}
main header {
  flex-basis: 18%;
  min-height: none;
}
main header h1 {
  color: white;
  text-transform: uppercase;
  font-size: 1.4em;
  letter-spacing: 8px;
  margin-bottom: 10px;
}
main .countdown {
  width: auto;
  height: auto;
  margin: 0 0 10px;
  padding: 0;
  display: block;
  flex-basis: max(50%);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}
main .countdown .card-group .card {
  width: 20vw;
  height: 20vw;
  margin: 0;
  padding: 0;
  display: block;
  max-height: 160px;
  max-width: 160px;
  background: #191a24;
  border-radius: 7%;
}
main .countdown .card-group .description {
  margin-top: 12%;
  font-size: var(--card-fs);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5vw;
}

.card div::before,
.card div::after {
  content: "";
  width: 10%;
  height: 10%;
  position: absolute;
  top: 45%;
  background-color: #191a24;
  border-radius: 50%;
}

.card div::before {
  left: -5.5%;
}

.card div::after {
  right: -5.5%;
}

footer.social-icons .icon {
  width: auto;
  height: auto;
  margin: 0;
  padding: 0 1rem;
  display: inline-block;
}

/*# sourceMappingURL=style.css.map */
