<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32"
      href="./images/favicon-32x32.png" />

    <!-- styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="styles/style.css">

    <title>Frontend Mentor | Launch countdown timer</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    .attribution {
      font-size: 10px;
      text-align: left;

      max-width: 22px;
      max-height: 22px;
      padding: 4px 8px;
      position: fixed;
      top: 8px;
      left: 8px;

      overflow: hidden;
      background: hsl(240, 5%, 91%);
      border-radius: 30px;
      box-shadow: 0px 2px 6px #0000008c;

      transition-property: max-width;
      transition-duration:  .5s;
      transition-timing-function: ease-out
    }

    .attribution p{
      position: relative;
      top: 0;
      right: 0;
      width: 308px;
    }

    .attribution::after {
      content: "i";
      font-family: serif;
      font-size: 26px;
      font-weight: 700;
      text-align: center;
      line-height: normal;
      color:hsl(271deg 23% 18%);

      width: 22px;
      height: 22px;

      position: absolute;
      top:0;
      left: 0;

      background-color: hsl(240, 5%, 91%);
      border-radius: 50%;
      transition-property: transform, opacity, background-color;
      transition-duration:  .5s;
      transition-timing-function: ease-out;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .attribution:hover{
      max-width: 308px;
    }
    .attribution:hover::after{
      transform: scale(0) rotate(90deg);
      opacity: 0; 
      background-color: hsl(228, 45%, 44%);
    }

    </style>
  </head>

  <body>
    <div class="bg-site">
      <div class="bg-stars"></div>
      <div class="bg-hills"></div>

      <!-- all wrapper -->
      <div class="content-wrapper">

        <main>

          <!-- title -->
          <header>
            <h1>
              We're launching soon
            </h1>
          </header>
          <!-- end title -->

          <!-- countdown section  -->
          <div class="countdown">

            <!-- card days -->
            <div class="card-group">
              <div id="day" class="card"></div>
              <span class="description">Days</span>
            </div>
            <!-- end card days -->

            <!-- card hours -->
            <div class="card-group">
              <div id="hour" class="card"></div>
              <span class="description">Hours</span>
            </div>
            <!-- end card hours -->


            <!-- card minutes -->
            <div class="card-group">
              <div id="minute" class="card"></div>
              <span class="description">Minutes</span>
            </div>
            <!-- end card minutes -->

            <!-- card seconds -->
            <div class="card-group">
              <div id="second" class="card"></div>
              <span class="description">Seconds</span>
            </div>
            <!-- end card seconds -->

          </div>
          <!-- end countdown section  -->

        </main>

        <!-- social icons section -->
        <footer class="social-icons">
          <a href="#" class="icon">
            <img src="images/icon-facebook.svg" alt="Facebook">
          </a>
          <a href="#" class="icon">
            <img src="images/icon-pinterest.svg" alt="Pinterest">
          </a>
          <a href="#" class="icon">
            <img src="images/icon-instagram.svg" alt="Instagram">
          </a>
        </footer>
        <!-- end social icons section -->

        
      </div> <!-- end all wrapper -->
      
    </div> <!-- background -->

    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
          target="_blank">Frontend Mentor</a>. Coded with 🖤 by <a
          href="https://www.frontendmentor.io/profile/Romerof/bookmarks">Javier
          Romero</a>.
      </p>
    </div>
    
    <!-- script -->
    <script src="scripts/core.js"></script>
    <script src="scripts/main.js"></script>
  </body>

</html>